<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

</head>
<style type="text/css">
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  
  background: #4e54c8;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #8f94fb, #4e54c8); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.toggle {
  cursor: pointer;
  overflow: hidden;
  width: 100px;
  height: 125px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.line-toggle {
  position: absolute;
  display: block;
  width: 75px;
  height: 7px;
  background: #000;
  border-radius: 5px;
  transition: all .6s;
}

.line-toggle:first-child {
  transform: translateY(-30px) translateX(-12px);
  width: 50px;
  transition-delay: 0s;
}

.toggle .line-toggle:nth-child(2) {
  transition-delay: .12s;
}

.line-toggle:last-child {
  transform: translateY(30px) translateX(-22px);
  width: 30px;
  transition-delay: 0s;
}

.toggle.activate .line-toggle:first-child {
  background: white;
  transform: translateY(0) translateX(0) rotate(45deg);
  width: 90px;
  height: 8px;
  transition-delay: .1s;
}

.toggle.activate .line-toggle:nth-child(2) {
  transform: translateX(110px);
  transition-delay: 0s;
}

.toggle.activate .line-toggle:last-child {
  background: white;
  transform: translateY(0) translateX(0) rotate(314deg);
  width: 90px;
  height: 8px;
  transition-delay: .1s;
}
</style>
<body>
<div class="toggle">
  <span class="line-toggle"></span>
  <span class="line-toggle"></span>
  <span class="line-toggle"></span>
</div>
</body>

</html>
<script type="text/javascript">
'use strict';

document.querySelector('.toggle')
        .addEventListener('click', function() {
  this.classList.toggle('activate');
});
</script>